DB_USERNAME=divyadipathak
DB_PASSWORD=srG26M1GyVCt6ZV2

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail

PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa